|de10_lite
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= cpu:cpu1.hex0[0]
HEX0[1] <= cpu:cpu1.hex0[1]
HEX0[2] <= cpu:cpu1.hex0[2]
HEX0[3] <= cpu:cpu1.hex0[3]
HEX0[4] <= cpu:cpu1.hex0[4]
HEX0[5] <= cpu:cpu1.hex0[5]
HEX0[6] <= cpu:cpu1.hex0[6]
HEX0[7] <= cpu:cpu1.hex0[7]
HEX1[0] <= cpu:cpu1.hex1[0]
HEX1[1] <= cpu:cpu1.hex1[1]
HEX1[2] <= cpu:cpu1.hex1[2]
HEX1[3] <= cpu:cpu1.hex1[3]
HEX1[4] <= cpu:cpu1.hex1[4]
HEX1[5] <= cpu:cpu1.hex1[5]
HEX1[6] <= cpu:cpu1.hex1[6]
HEX1[7] <= cpu:cpu1.hex1[7]
HEX2[0] <= cpu:cpu1.hex2[0]
HEX2[1] <= cpu:cpu1.hex2[1]
HEX2[2] <= cpu:cpu1.hex2[2]
HEX2[3] <= cpu:cpu1.hex2[3]
HEX2[4] <= cpu:cpu1.hex2[4]
HEX2[5] <= cpu:cpu1.hex2[5]
HEX2[6] <= cpu:cpu1.hex2[6]
HEX2[7] <= cpu:cpu1.hex2[7]
HEX3[0] <= cpu:cpu1.hex3[0]
HEX3[1] <= cpu:cpu1.hex3[1]
HEX3[2] <= cpu:cpu1.hex3[2]
HEX3[3] <= cpu:cpu1.hex3[3]
HEX3[4] <= cpu:cpu1.hex3[4]
HEX3[5] <= cpu:cpu1.hex3[5]
HEX3[6] <= cpu:cpu1.hex3[6]
HEX3[7] <= cpu:cpu1.hex3[7]
HEX4[0] <= cpu:cpu1.hex4[0]
HEX4[1] <= cpu:cpu1.hex4[1]
HEX4[2] <= cpu:cpu1.hex4[2]
HEX4[3] <= cpu:cpu1.hex4[3]
HEX4[4] <= cpu:cpu1.hex4[4]
HEX4[5] <= cpu:cpu1.hex4[5]
HEX4[6] <= cpu:cpu1.hex4[6]
HEX4[7] <= cpu:cpu1.hex4[7]
HEX5[0] <= cpu:cpu1.hex5[0]
HEX5[1] <= cpu:cpu1.hex5[1]
HEX5[2] <= cpu:cpu1.hex5[2]
HEX5[3] <= cpu:cpu1.hex5[3]
HEX5[4] <= cpu:cpu1.hex5[4]
HEX5[5] <= cpu:cpu1.hex5[5]
HEX5[6] <= cpu:cpu1.hex5[6]
HEX5[7] <= cpu:cpu1.hex5[7]
KEY[0] => cpu:cpu1.clk
KEY[1] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => cpu:cpu1.rst
SW[1] => cpu:cpu1.wr_bus_en
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|de10_lite|cpu:cpu1
clk => controller:controller.clk
clk => instreg:InstReg.clk
clk => reg:reg1.clk
clk => reg:reg2.clk
clk => counter:counter.clk
clk => rom:ROM.clk
clk => ram:RAM.clock
clk => led_display:led_display_inst.clk
rst => controller:controller.rst
rst => instreg:InstReg.rst
rst => reg:reg1.clear
rst => reg:reg2.clear
rst => counter:counter.rst
rst => led_display:led_display_inst.rst
wr_bus_en => led_display:led_display_inst.wr_bus_en
hex0[0] <= led_display:led_display_inst.hex0[0]
hex0[1] <= led_display:led_display_inst.hex0[1]
hex0[2] <= led_display:led_display_inst.hex0[2]
hex0[3] <= led_display:led_display_inst.hex0[3]
hex0[4] <= led_display:led_display_inst.hex0[4]
hex0[5] <= led_display:led_display_inst.hex0[5]
hex0[6] <= led_display:led_display_inst.hex0[6]
hex0[7] <= led_display:led_display_inst.hex0[7]
hex1[0] <= led_display:led_display_inst.hex1[0]
hex1[1] <= led_display:led_display_inst.hex1[1]
hex1[2] <= led_display:led_display_inst.hex1[2]
hex1[3] <= led_display:led_display_inst.hex1[3]
hex1[4] <= led_display:led_display_inst.hex1[4]
hex1[5] <= led_display:led_display_inst.hex1[5]
hex1[6] <= led_display:led_display_inst.hex1[6]
hex1[7] <= led_display:led_display_inst.hex1[7]
hex2[0] <= led_display:led_display_inst.hex2[0]
hex2[1] <= led_display:led_display_inst.hex2[1]
hex2[2] <= led_display:led_display_inst.hex2[2]
hex2[3] <= led_display:led_display_inst.hex2[3]
hex2[4] <= led_display:led_display_inst.hex2[4]
hex2[5] <= led_display:led_display_inst.hex2[5]
hex2[6] <= led_display:led_display_inst.hex2[6]
hex2[7] <= led_display:led_display_inst.hex2[7]
hex3[0] <= led_display:led_display_inst.hex3[0]
hex3[1] <= led_display:led_display_inst.hex3[1]
hex3[2] <= led_display:led_display_inst.hex3[2]
hex3[3] <= led_display:led_display_inst.hex3[3]
hex3[4] <= led_display:led_display_inst.hex3[4]
hex3[5] <= led_display:led_display_inst.hex3[5]
hex3[6] <= led_display:led_display_inst.hex3[6]
hex3[7] <= led_display:led_display_inst.hex3[7]
hex4[0] <= led_display:led_display_inst.hex4[0]
hex4[1] <= led_display:led_display_inst.hex4[1]
hex4[2] <= led_display:led_display_inst.hex4[2]
hex4[3] <= led_display:led_display_inst.hex4[3]
hex4[4] <= led_display:led_display_inst.hex4[4]
hex4[5] <= led_display:led_display_inst.hex4[5]
hex4[6] <= led_display:led_display_inst.hex4[6]
hex4[7] <= led_display:led_display_inst.hex4[7]
hex5[0] <= led_display:led_display_inst.hex5[0]
hex5[1] <= led_display:led_display_inst.hex5[1]
hex5[2] <= led_display:led_display_inst.hex5[2]
hex5[3] <= led_display:led_display_inst.hex5[3]
hex5[4] <= led_display:led_display_inst.hex5[4]
hex5[5] <= led_display:led_display_inst.hex5[5]
hex5[6] <= led_display:led_display_inst.hex5[6]
hex5[7] <= led_display:led_display_inst.hex5[7]


|de10_lite|cpu:cpu1|controller:controller
clk => state~16.DATAIN
rst => state~18.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
opCode[0] => aluOp.DATAB
opCode[0] => Equal0.IN7
opCode[0] => Equal1.IN6
opCode[0] => Equal2.IN6
opCode[0] => Equal3.IN5
opCode[0] => Equal4.IN6
opCode[0] => Equal5.IN5
opCode[0] => Equal6.IN4
opCode[0] => Equal7.IN5
opCode[0] => Equal8.IN7
opCode[0] => Equal9.IN6
opCode[0] => Equal10.IN7
opCode[0] => Equal11.IN7
opCode[0] => Equal12.IN6
opCode[1] => aluOp.DATAB
opCode[1] => Equal0.IN6
opCode[1] => Equal1.IN5
opCode[1] => Equal2.IN5
opCode[1] => Equal3.IN4
opCode[1] => Equal4.IN5
opCode[1] => Equal5.IN4
opCode[1] => Equal6.IN3
opCode[1] => Equal7.IN4
opCode[1] => Equal8.IN6
opCode[1] => Equal9.IN5
opCode[1] => Equal10.IN5
opCode[1] => Equal11.IN6
opCode[1] => Equal12.IN7
opCode[2] => aluOp.DATAB
opCode[2] => Equal0.IN5
opCode[2] => Equal1.IN4
opCode[2] => Equal2.IN4
opCode[2] => Equal3.IN3
opCode[2] => Equal4.IN4
opCode[2] => Equal5.IN3
opCode[2] => Equal6.IN2
opCode[2] => Equal7.IN3
opCode[2] => Equal8.IN5
opCode[2] => Equal9.IN7
opCode[2] => Equal10.IN6
opCode[2] => Equal11.IN5
opCode[2] => Equal12.IN5
opCode[3] => aluOp.DATAB
opCode[3] => Equal0.IN4
opCode[3] => Equal1.IN3
opCode[3] => Equal2.IN3
opCode[3] => Equal3.IN2
opCode[3] => Equal4.IN3
opCode[3] => Equal5.IN2
opCode[3] => Equal6.IN1
opCode[3] => Equal7.IN2
opCode[3] => Equal8.IN4
opCode[3] => Equal9.IN4
opCode[3] => Equal10.IN4
opCode[3] => Equal11.IN4
opCode[3] => Equal12.IN4
opCode[4] => aluOp.DATAB
opCode[4] => Equal0.IN3
opCode[4] => Equal1.IN7
opCode[4] => Equal2.IN2
opCode[4] => Equal3.IN7
opCode[4] => Equal4.IN2
opCode[4] => Equal5.IN7
opCode[4] => Equal6.IN7
opCode[4] => Equal7.IN1
opCode[4] => Equal8.IN3
opCode[4] => Equal9.IN3
opCode[4] => Equal10.IN3
opCode[4] => Equal11.IN3
opCode[4] => Equal12.IN3
opCode[5] => aluOp.DATAB
opCode[5] => Equal0.IN2
opCode[5] => Equal1.IN2
opCode[5] => Equal2.IN7
opCode[5] => Equal3.IN6
opCode[5] => Equal4.IN1
opCode[5] => Equal5.IN1
opCode[5] => Equal6.IN6
opCode[5] => Equal7.IN7
opCode[5] => Equal8.IN2
opCode[5] => Equal9.IN2
opCode[5] => Equal10.IN2
opCode[5] => Equal11.IN2
opCode[5] => Equal12.IN2
opCode[6] => aluOp.DATAB
opCode[6] => Equal0.IN1
opCode[6] => Equal1.IN1
opCode[6] => Equal2.IN1
opCode[6] => Equal3.IN1
opCode[6] => Equal4.IN7
opCode[6] => Equal5.IN6
opCode[6] => Equal6.IN5
opCode[6] => Equal7.IN6
opCode[6] => Equal8.IN1
opCode[6] => Equal9.IN1
opCode[6] => Equal10.IN1
opCode[6] => Equal11.IN1
opCode[6] => Equal12.IN1
opCode[7] => aluOp.DATAB
opCode[7] => Equal0.IN0
opCode[7] => Equal1.IN0
opCode[7] => Equal2.IN0
opCode[7] => Equal3.IN0
opCode[7] => Equal4.IN0
opCode[7] => Equal5.IN0
opCode[7] => Equal6.IN0
opCode[7] => Equal7.IN0
opCode[7] => Equal8.IN0
opCode[7] => Equal9.IN0
opCode[7] => Equal10.IN0
opCode[7] => Equal11.IN0
opCode[7] => Equal12.IN0
aluOp[0] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[2] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[3] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[4] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[5] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[6] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluOp[7] <= aluOp.DB_MAX_OUTPUT_PORT_TYPE
aluIn[0] => Equal13.IN7
aluIn[1] => Equal13.IN6
aluIn[2] => Equal13.IN5
aluIn[3] => Equal13.IN4
aluIn[4] => Equal13.IN3
aluIn[5] => Equal13.IN2
aluIn[6] => Equal13.IN1
aluIn[7] => Equal13.IN0
enbIr <= enbIr.DB_MAX_OUTPUT_PORT_TYPE
enbRegA <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
enbRegB <= enbRegB.DB_MAX_OUTPUT_PORT_TYPE
muxSel[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
muxSel[1] <= muxSel[1].DB_MAX_OUTPUT_PORT_TYPE
muxSel[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
pcLoad <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
pcUp <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
enbRom <= <VCC>
enbRamWr <= enbRamWr.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|ALU:ALU
a[0] => Mult0.IN7
a[0] => LessThan0.IN8
a[0] => Add0.IN8
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => Mux15.IN254
a[0] => Mux7.IN251
a[1] => Mult0.IN6
a[1] => LessThan0.IN7
a[1] => Add0.IN7
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => Mux14.IN254
a[1] => Mux6.IN253
a[2] => Mult0.IN5
a[2] => LessThan0.IN6
a[2] => Add0.IN6
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => Mux13.IN254
a[2] => Mux5.IN253
a[3] => Mult0.IN4
a[3] => LessThan0.IN5
a[3] => Add0.IN5
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => Mux12.IN254
a[3] => Mux4.IN253
a[4] => Mult0.IN3
a[4] => LessThan0.IN4
a[4] => Add0.IN4
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[4] => Mux11.IN254
a[4] => Mux3.IN253
a[5] => Mult0.IN2
a[5] => LessThan0.IN3
a[5] => Add0.IN3
a[5] => RESULT.IN0
a[5] => RESULT.IN0
a[5] => Mux10.IN254
a[5] => Mux2.IN253
a[6] => Mult0.IN1
a[6] => LessThan0.IN2
a[6] => Add0.IN2
a[6] => RESULT.IN0
a[6] => RESULT.IN0
a[6] => Mux9.IN254
a[6] => Mux1.IN253
a[7] => Mult0.IN0
a[7] => LessThan0.IN1
a[7] => Add0.IN1
a[7] => RESULT.IN0
a[7] => RESULT.IN0
a[7] => Mux8.IN254
a[7] => Mux0.IN253
b[0] => Mult0.IN15
b[0] => LessThan0.IN16
b[0] => Add0.IN16
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Mux7.IN252
b[1] => Mult0.IN14
b[1] => LessThan0.IN15
b[1] => Add0.IN15
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Mux6.IN254
b[2] => Mult0.IN13
b[2] => LessThan0.IN14
b[2] => Add0.IN14
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Mux5.IN254
b[3] => Mult0.IN12
b[3] => LessThan0.IN13
b[3] => Add0.IN13
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Mux4.IN254
b[4] => Mult0.IN11
b[4] => LessThan0.IN12
b[4] => Add0.IN12
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => Mux3.IN254
b[5] => Mult0.IN10
b[5] => LessThan0.IN11
b[5] => Add0.IN11
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => Mux2.IN254
b[6] => Mult0.IN9
b[6] => LessThan0.IN10
b[6] => Add0.IN10
b[6] => RESULT.IN1
b[6] => RESULT.IN1
b[6] => Mux1.IN254
b[7] => Mult0.IN8
b[7] => LessThan0.IN9
b[7] => Add0.IN9
b[7] => RESULT.IN1
b[7] => RESULT.IN1
b[7] => Mux0.IN254
aluOp[0] => Mux0.IN262
aluOp[0] => Mux1.IN262
aluOp[0] => Mux2.IN262
aluOp[0] => Mux3.IN262
aluOp[0] => Mux4.IN262
aluOp[0] => Mux5.IN262
aluOp[0] => Mux6.IN262
aluOp[0] => Mux7.IN260
aluOp[0] => Mux8.IN262
aluOp[0] => Mux9.IN262
aluOp[0] => Mux10.IN262
aluOp[0] => Mux11.IN262
aluOp[0] => Mux12.IN262
aluOp[0] => Mux13.IN262
aluOp[0] => Mux14.IN262
aluOp[0] => Mux15.IN262
aluOp[1] => Mux0.IN261
aluOp[1] => Mux1.IN261
aluOp[1] => Mux2.IN261
aluOp[1] => Mux3.IN261
aluOp[1] => Mux4.IN261
aluOp[1] => Mux5.IN261
aluOp[1] => Mux6.IN261
aluOp[1] => Mux7.IN259
aluOp[1] => Mux8.IN261
aluOp[1] => Mux9.IN261
aluOp[1] => Mux10.IN261
aluOp[1] => Mux11.IN261
aluOp[1] => Mux12.IN261
aluOp[1] => Mux13.IN261
aluOp[1] => Mux14.IN261
aluOp[1] => Mux15.IN261
aluOp[2] => Mux0.IN260
aluOp[2] => Mux1.IN260
aluOp[2] => Mux2.IN260
aluOp[2] => Mux3.IN260
aluOp[2] => Mux4.IN260
aluOp[2] => Mux5.IN260
aluOp[2] => Mux6.IN260
aluOp[2] => Mux7.IN258
aluOp[2] => Mux8.IN260
aluOp[2] => Mux9.IN260
aluOp[2] => Mux10.IN260
aluOp[2] => Mux11.IN260
aluOp[2] => Mux12.IN260
aluOp[2] => Mux13.IN260
aluOp[2] => Mux14.IN260
aluOp[2] => Mux15.IN260
aluOp[3] => Mux0.IN259
aluOp[3] => Mux1.IN259
aluOp[3] => Mux2.IN259
aluOp[3] => Mux3.IN259
aluOp[3] => Mux4.IN259
aluOp[3] => Mux5.IN259
aluOp[3] => Mux6.IN259
aluOp[3] => Mux7.IN257
aluOp[3] => Mux8.IN259
aluOp[3] => Mux9.IN259
aluOp[3] => Mux10.IN259
aluOp[3] => Mux11.IN259
aluOp[3] => Mux12.IN259
aluOp[3] => Mux13.IN259
aluOp[3] => Mux14.IN259
aluOp[3] => Mux15.IN259
aluOp[4] => Mux0.IN258
aluOp[4] => Mux1.IN258
aluOp[4] => Mux2.IN258
aluOp[4] => Mux3.IN258
aluOp[4] => Mux4.IN258
aluOp[4] => Mux5.IN258
aluOp[4] => Mux6.IN258
aluOp[4] => Mux7.IN256
aluOp[4] => Mux8.IN258
aluOp[4] => Mux9.IN258
aluOp[4] => Mux10.IN258
aluOp[4] => Mux11.IN258
aluOp[4] => Mux12.IN258
aluOp[4] => Mux13.IN258
aluOp[4] => Mux14.IN258
aluOp[4] => Mux15.IN258
aluOp[5] => Mux0.IN257
aluOp[5] => Mux1.IN257
aluOp[5] => Mux2.IN257
aluOp[5] => Mux3.IN257
aluOp[5] => Mux4.IN257
aluOp[5] => Mux5.IN257
aluOp[5] => Mux6.IN257
aluOp[5] => Mux7.IN255
aluOp[5] => Mux8.IN257
aluOp[5] => Mux9.IN257
aluOp[5] => Mux10.IN257
aluOp[5] => Mux11.IN257
aluOp[5] => Mux12.IN257
aluOp[5] => Mux13.IN257
aluOp[5] => Mux14.IN257
aluOp[5] => Mux15.IN257
aluOp[6] => Mux0.IN256
aluOp[6] => Mux1.IN256
aluOp[6] => Mux2.IN256
aluOp[6] => Mux3.IN256
aluOp[6] => Mux4.IN256
aluOp[6] => Mux5.IN256
aluOp[6] => Mux6.IN256
aluOp[6] => Mux7.IN254
aluOp[6] => Mux8.IN256
aluOp[6] => Mux9.IN256
aluOp[6] => Mux10.IN256
aluOp[6] => Mux11.IN256
aluOp[6] => Mux12.IN256
aluOp[6] => Mux13.IN256
aluOp[6] => Mux14.IN256
aluOp[6] => Mux15.IN256
aluOp[7] => Mux0.IN255
aluOp[7] => Mux1.IN255
aluOp[7] => Mux2.IN255
aluOp[7] => Mux3.IN255
aluOp[7] => Mux4.IN255
aluOp[7] => Mux5.IN255
aluOp[7] => Mux6.IN255
aluOp[7] => Mux7.IN253
aluOp[7] => Mux8.IN255
aluOp[7] => Mux9.IN255
aluOp[7] => Mux10.IN255
aluOp[7] => Mux11.IN255
aluOp[7] => Mux12.IN255
aluOp[7] => Mux13.IN255
aluOp[7] => Mux14.IN255
aluOp[7] => Mux15.IN255
result_lsb[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result_lsb[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result_lsb[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result_lsb[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result_lsb[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_lsb[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_lsb[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result_lsb[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result_msb[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result_msb[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result_msb[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result_msb[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result_msb[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result_msb[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result_msb[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result_msb[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|InstReg:InstReg
data[0] => immediate[0]~reg0.DATAIN
data[0] => mem_addr[0]~reg0.DATAIN
data[1] => immediate[1]~reg0.DATAIN
data[1] => mem_addr[1]~reg0.DATAIN
data[2] => immediate[2]~reg0.DATAIN
data[2] => mem_addr[2]~reg0.DATAIN
data[3] => immediate[3]~reg0.DATAIN
data[3] => mem_addr[3]~reg0.DATAIN
data[4] => immediate[4]~reg0.DATAIN
data[4] => mem_addr[4]~reg0.DATAIN
data[5] => immediate[5]~reg0.DATAIN
data[5] => mem_addr[5]~reg0.DATAIN
data[6] => immediate[6]~reg0.DATAIN
data[6] => mem_addr[6]~reg0.DATAIN
data[7] => immediate[7]~reg0.DATAIN
data[7] => mem_addr[7]~reg0.DATAIN
data[8] => opCode[0]~reg0.DATAIN
data[9] => opCode[1]~reg0.DATAIN
data[10] => opCode[2]~reg0.DATAIN
data[11] => opCode[3]~reg0.DATAIN
data[12] => opCode[4]~reg0.DATAIN
data[13] => opCode[5]~reg0.DATAIN
data[14] => opCode[6]~reg0.DATAIN
data[15] => opCode[7]~reg0.DATAIN
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => immediate[0]~reg0.CLK
clk => immediate[1]~reg0.CLK
clk => immediate[2]~reg0.CLK
clk => immediate[3]~reg0.CLK
clk => immediate[4]~reg0.CLK
clk => immediate[5]~reg0.CLK
clk => immediate[6]~reg0.CLK
clk => immediate[7]~reg0.CLK
clk => opCode[0]~reg0.CLK
clk => opCode[1]~reg0.CLK
clk => opCode[2]~reg0.CLK
clk => opCode[3]~reg0.CLK
clk => opCode[4]~reg0.CLK
clk => opCode[5]~reg0.CLK
clk => opCode[6]~reg0.CLK
clk => opCode[7]~reg0.CLK
rst => mem_addr[0]~reg0.ACLR
rst => mem_addr[1]~reg0.ACLR
rst => mem_addr[2]~reg0.ACLR
rst => mem_addr[3]~reg0.ACLR
rst => mem_addr[4]~reg0.ACLR
rst => mem_addr[5]~reg0.ACLR
rst => mem_addr[6]~reg0.ACLR
rst => mem_addr[7]~reg0.ACLR
rst => immediate[0]~reg0.ACLR
rst => immediate[1]~reg0.ACLR
rst => immediate[2]~reg0.ACLR
rst => immediate[3]~reg0.ACLR
rst => immediate[4]~reg0.ACLR
rst => immediate[5]~reg0.ACLR
rst => immediate[6]~reg0.ACLR
rst => immediate[7]~reg0.ACLR
rst => opCode[0]~reg0.ACLR
rst => opCode[1]~reg0.ACLR
rst => opCode[2]~reg0.ACLR
rst => opCode[3]~reg0.ACLR
rst => opCode[4]~reg0.ACLR
rst => opCode[5]~reg0.ACLR
rst => opCode[6]~reg0.ACLR
rst => opCode[7]~reg0.ACLR
enbIr => opCode[7]~reg0.ENA
enbIr => opCode[6]~reg0.ENA
enbIr => opCode[5]~reg0.ENA
enbIr => opCode[4]~reg0.ENA
enbIr => opCode[3]~reg0.ENA
enbIr => opCode[2]~reg0.ENA
enbIr => opCode[1]~reg0.ENA
enbIr => opCode[0]~reg0.ENA
enbIr => immediate[7]~reg0.ENA
enbIr => immediate[6]~reg0.ENA
enbIr => immediate[5]~reg0.ENA
enbIr => immediate[4]~reg0.ENA
enbIr => immediate[3]~reg0.ENA
enbIr => immediate[2]~reg0.ENA
enbIr => immediate[1]~reg0.ENA
enbIr => immediate[0]~reg0.ENA
enbIr => mem_addr[7]~reg0.ENA
enbIr => mem_addr[6]~reg0.ENA
enbIr => mem_addr[5]~reg0.ENA
enbIr => mem_addr[4]~reg0.ENA
enbIr => mem_addr[3]~reg0.ENA
enbIr => mem_addr[2]~reg0.ENA
enbIr => mem_addr[1]~reg0.ENA
enbIr => mem_addr[0]~reg0.ENA
opCode[0] <= opCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= opCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[2] <= opCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[3] <= opCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[4] <= opCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[5] <= opCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[6] <= opCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[7] <= opCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= immediate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= immediate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= immediate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= immediate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= immediate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= immediate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= immediate[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= immediate[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|mux:mux
muxInIR[0] => Mux7.IN4
muxInIR[1] => Mux6.IN4
muxInIR[2] => Mux5.IN4
muxInIR[3] => Mux4.IN4
muxInIR[4] => Mux3.IN4
muxInIR[5] => Mux2.IN4
muxInIR[6] => Mux1.IN4
muxInIR[7] => Mux0.IN4
muxRegA[0] => Mux7.IN5
muxRegA[1] => Mux6.IN5
muxRegA[2] => Mux5.IN5
muxRegA[3] => Mux4.IN5
muxRegA[4] => Mux3.IN5
muxRegA[5] => Mux2.IN5
muxRegA[6] => Mux1.IN5
muxRegA[7] => Mux0.IN5
muxInAluLsb[0] => Mux7.IN6
muxInAluLsb[1] => Mux6.IN6
muxInAluLsb[2] => Mux5.IN6
muxInAluLsb[3] => Mux4.IN6
muxInAluLsb[4] => Mux3.IN6
muxInAluLsb[5] => Mux2.IN6
muxInAluLsb[6] => Mux1.IN6
muxInAluLsb[7] => Mux0.IN6
muxInRAM[0] => Mux7.IN7
muxInRAM[1] => Mux6.IN7
muxInRAM[2] => Mux5.IN7
muxInRAM[3] => Mux4.IN7
muxInRAM[4] => Mux3.IN7
muxInRAM[5] => Mux2.IN7
muxInRAM[6] => Mux1.IN7
muxInRAM[7] => Mux0.IN7
muxSel[0] => Mux0.IN10
muxSel[0] => Mux1.IN10
muxSel[0] => Mux2.IN10
muxSel[0] => Mux3.IN10
muxSel[0] => Mux4.IN10
muxSel[0] => Mux5.IN10
muxSel[0] => Mux6.IN10
muxSel[0] => Mux7.IN10
muxSel[1] => Mux0.IN9
muxSel[1] => Mux1.IN9
muxSel[1] => Mux2.IN9
muxSel[1] => Mux3.IN9
muxSel[1] => Mux4.IN9
muxSel[1] => Mux5.IN9
muxSel[1] => Mux6.IN9
muxSel[1] => Mux7.IN9
muxSel[2] => Mux0.IN8
muxSel[2] => Mux1.IN8
muxSel[2] => Mux2.IN8
muxSel[2] => Mux3.IN8
muxSel[2] => Mux4.IN8
muxSel[2] => Mux5.IN8
muxSel[2] => Mux6.IN8
muxSel[2] => Mux7.IN8
muxOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|reg:reg1
regIn[0] => regOut[0]~reg0.DATAIN
regIn[1] => regOut[1]~reg0.DATAIN
regIn[2] => regOut[2]~reg0.DATAIN
regIn[3] => regOut[3]~reg0.DATAIN
regIn[4] => regOut[4]~reg0.DATAIN
regIn[5] => regOut[5]~reg0.DATAIN
regIn[6] => regOut[6]~reg0.DATAIN
regIn[7] => regOut[7]~reg0.DATAIN
clear => regOut[0]~reg0.ACLR
clear => regOut[1]~reg0.ACLR
clear => regOut[2]~reg0.ACLR
clear => regOut[3]~reg0.ACLR
clear => regOut[4]~reg0.ACLR
clear => regOut[5]~reg0.ACLR
clear => regOut[6]~reg0.ACLR
clear => regOut[7]~reg0.ACLR
w_flag => regOut[7]~reg0.ENA
w_flag => regOut[6]~reg0.ENA
w_flag => regOut[5]~reg0.ENA
w_flag => regOut[4]~reg0.ENA
w_flag => regOut[3]~reg0.ENA
w_flag => regOut[2]~reg0.ENA
w_flag => regOut[1]~reg0.ENA
w_flag => regOut[0]~reg0.ENA
clk => regOut[0]~reg0.CLK
clk => regOut[1]~reg0.CLK
clk => regOut[2]~reg0.CLK
clk => regOut[3]~reg0.CLK
clk => regOut[4]~reg0.CLK
clk => regOut[5]~reg0.CLK
clk => regOut[6]~reg0.CLK
clk => regOut[7]~reg0.CLK
regOut[0] <= regOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[1] <= regOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[2] <= regOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[3] <= regOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[4] <= regOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[5] <= regOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[6] <= regOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[7] <= regOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|reg:reg2
regIn[0] => regOut[0]~reg0.DATAIN
regIn[1] => regOut[1]~reg0.DATAIN
regIn[2] => regOut[2]~reg0.DATAIN
regIn[3] => regOut[3]~reg0.DATAIN
regIn[4] => regOut[4]~reg0.DATAIN
regIn[5] => regOut[5]~reg0.DATAIN
regIn[6] => regOut[6]~reg0.DATAIN
regIn[7] => regOut[7]~reg0.DATAIN
clear => regOut[0]~reg0.ACLR
clear => regOut[1]~reg0.ACLR
clear => regOut[2]~reg0.ACLR
clear => regOut[3]~reg0.ACLR
clear => regOut[4]~reg0.ACLR
clear => regOut[5]~reg0.ACLR
clear => regOut[6]~reg0.ACLR
clear => regOut[7]~reg0.ACLR
w_flag => regOut[7]~reg0.ENA
w_flag => regOut[6]~reg0.ENA
w_flag => regOut[5]~reg0.ENA
w_flag => regOut[4]~reg0.ENA
w_flag => regOut[3]~reg0.ENA
w_flag => regOut[2]~reg0.ENA
w_flag => regOut[1]~reg0.ENA
w_flag => regOut[0]~reg0.ENA
clk => regOut[0]~reg0.CLK
clk => regOut[1]~reg0.CLK
clk => regOut[2]~reg0.CLK
clk => regOut[3]~reg0.CLK
clk => regOut[4]~reg0.CLK
clk => regOut[5]~reg0.CLK
clk => regOut[6]~reg0.CLK
clk => regOut[7]~reg0.CLK
regOut[0] <= regOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[1] <= regOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[2] <= regOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[3] <= regOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[4] <= regOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[5] <= regOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[6] <= regOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOut[7] <= regOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|counter:counter
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataTemp[0].CLK
clk => dataTemp[1].CLK
clk => dataTemp[2].CLK
clk => dataTemp[3].CLK
clk => dataTemp[4].CLK
clk => dataTemp[5].CLK
clk => dataTemp[6].CLK
clk => dataTemp[7].CLK
pcLoad => dataout.OUTPUTSELECT
pcLoad => dataout.OUTPUTSELECT
pcLoad => dataout.OUTPUTSELECT
pcLoad => dataout.OUTPUTSELECT
pcLoad => dataout.OUTPUTSELECT
pcLoad => dataout.OUTPUTSELECT
pcLoad => dataout.OUTPUTSELECT
pcLoad => dataout.OUTPUTSELECT
pcLoad => dataTemp.OUTPUTSELECT
pcLoad => dataTemp.OUTPUTSELECT
pcLoad => dataTemp.OUTPUTSELECT
pcLoad => dataTemp.OUTPUTSELECT
pcLoad => dataTemp.OUTPUTSELECT
pcLoad => dataTemp.OUTPUTSELECT
pcLoad => dataTemp.OUTPUTSELECT
pcLoad => dataTemp.OUTPUTSELECT
rst => dataout[0]~reg0.ACLR
rst => dataout[1]~reg0.ACLR
rst => dataout[2]~reg0.ACLR
rst => dataout[3]~reg0.ACLR
rst => dataout[4]~reg0.ACLR
rst => dataout[5]~reg0.ACLR
rst => dataout[6]~reg0.ACLR
rst => dataout[7]~reg0.ACLR
rst => dataTemp[0].ACLR
rst => dataTemp[1].ACLR
rst => dataTemp[2].ACLR
rst => dataTemp[3].ACLR
rst => dataTemp[4].ACLR
rst => dataTemp[5].ACLR
rst => dataTemp[6].ACLR
rst => dataTemp[7].ACLR
pcUp => dataout.OUTPUTSELECT
pcUp => dataout.OUTPUTSELECT
pcUp => dataout.OUTPUTSELECT
pcUp => dataout.OUTPUTSELECT
pcUp => dataout.OUTPUTSELECT
pcUp => dataout.OUTPUTSELECT
pcUp => dataout.OUTPUTSELECT
pcUp => dataout.OUTPUTSELECT
pcUp => dataTemp.OUTPUTSELECT
pcUp => dataTemp.OUTPUTSELECT
pcUp => dataTemp.OUTPUTSELECT
pcUp => dataTemp.OUTPUTSELECT
pcUp => dataTemp.OUTPUTSELECT
pcUp => dataTemp.OUTPUTSELECT
pcUp => dataTemp.OUTPUTSELECT
pcUp => dataTemp.OUTPUTSELECT
datain[0] => dataout.DATAB
datain[0] => dataTemp.DATAB
datain[1] => dataout.DATAB
datain[1] => dataTemp.DATAB
datain[2] => dataout.DATAB
datain[2] => dataTemp.DATAB
datain[3] => dataout.DATAB
datain[3] => dataTemp.DATAB
datain[4] => dataout.DATAB
datain[4] => dataTemp.DATAB
datain[5] => dataout.DATAB
datain[5] => dataTemp.DATAB
datain[6] => dataout.DATAB
datain[6] => dataTemp.DATAB
datain[7] => dataout.DATAB
datain[7] => dataTemp.DATAB
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|rom:ROM
clk => romOut[0]~reg0.CLK
clk => romOut[1]~reg0.CLK
clk => romOut[2]~reg0.CLK
clk => romOut[3]~reg0.CLK
clk => romOut[4]~reg0.CLK
clk => romOut[5]~reg0.CLK
clk => romOut[6]~reg0.CLK
clk => romOut[7]~reg0.CLK
clk => romOut[8]~reg0.CLK
clk => romOut[9]~reg0.CLK
clk => romOut[10]~reg0.CLK
clk => romOut[11]~reg0.CLK
clk => romOut[12]~reg0.CLK
clk => romOut[13]~reg0.CLK
clk => romOut[14]~reg0.CLK
clk => romOut[15]~reg0.CLK
enbRom => romOut[0]~reg0.ENA
enbRom => romOut[1]~reg0.ENA
enbRom => romOut[2]~reg0.ENA
enbRom => romOut[3]~reg0.ENA
enbRom => romOut[4]~reg0.ENA
enbRom => romOut[5]~reg0.ENA
enbRom => romOut[6]~reg0.ENA
enbRom => romOut[7]~reg0.ENA
enbRom => romOut[8]~reg0.ENA
enbRom => romOut[9]~reg0.ENA
enbRom => romOut[10]~reg0.ENA
enbRom => romOut[11]~reg0.ENA
enbRom => romOut[12]~reg0.ENA
enbRom => romOut[13]~reg0.ENA
enbRom => romOut[14]~reg0.ENA
enbRom => romOut[15]~reg0.ENA
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
romOut[0] <= romOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[1] <= romOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[2] <= romOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[3] <= romOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[4] <= romOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[5] <= romOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[6] <= romOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[7] <= romOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[8] <= romOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[9] <= romOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[10] <= romOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[11] <= romOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[12] <= romOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[13] <= romOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[14] <= romOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
romOut[15] <= romOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|ram:RAM
clock => ram_block~16.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => ram_block.CLK0
enbWr => ram_block~16.DATAIN
enbWr => ram_block.WE
data[0] => ram_block~15.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~14.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~13.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~12.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~11.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~10.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~9.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~8.DATAIN
data[7] => ram_block.DATAIN7
write_address[0] => ram_block~7.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~6.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~5.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~4.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~3.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~2.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~1.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~0.DATAIN
write_address[7] => ram_block.WADDR7
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de10_lite|cpu:cpu1|led_display:led_display_inst
clk => hex5[0]~reg0.CLK
clk => hex5[1]~reg0.CLK
clk => hex5[2]~reg0.CLK
clk => hex5[3]~reg0.CLK
clk => hex5[4]~reg0.CLK
clk => hex5[5]~reg0.CLK
clk => hex5[6]~reg0.CLK
clk => hex5[7]~reg0.CLK
clk => hex4[0]~reg0.CLK
clk => hex4[1]~reg0.CLK
clk => hex4[2]~reg0.CLK
clk => hex4[3]~reg0.CLK
clk => hex4[4]~reg0.CLK
clk => hex4[5]~reg0.CLK
clk => hex4[6]~reg0.CLK
clk => hex4[7]~reg0.CLK
clk => hex3[0]~reg0.CLK
clk => hex3[1]~reg0.CLK
clk => hex3[2]~reg0.CLK
clk => hex3[3]~reg0.CLK
clk => hex3[4]~reg0.CLK
clk => hex3[5]~reg0.CLK
clk => hex3[6]~reg0.CLK
clk => hex3[7]~reg0.CLK
clk => hex2[0]~reg0.CLK
clk => hex2[1]~reg0.CLK
clk => hex2[2]~reg0.CLK
clk => hex2[3]~reg0.CLK
clk => hex2[4]~reg0.CLK
clk => hex2[5]~reg0.CLK
clk => hex2[6]~reg0.CLK
clk => hex2[7]~reg0.CLK
clk => hex1[0]~reg0.CLK
clk => hex1[1]~reg0.CLK
clk => hex1[2]~reg0.CLK
clk => hex1[3]~reg0.CLK
clk => hex1[4]~reg0.CLK
clk => hex1[5]~reg0.CLK
clk => hex1[6]~reg0.CLK
clk => hex1[7]~reg0.CLK
clk => hex0[0]~reg0.CLK
clk => hex0[1]~reg0.CLK
clk => hex0[2]~reg0.CLK
clk => hex0[3]~reg0.CLK
clk => hex0[4]~reg0.CLK
clk => hex0[5]~reg0.CLK
clk => hex0[6]~reg0.CLK
clk => hex0[7]~reg0.CLK
rst => hex5[0]~reg0.ACLR
rst => hex5[1]~reg0.ACLR
rst => hex5[2]~reg0.ACLR
rst => hex5[3]~reg0.ACLR
rst => hex5[4]~reg0.ACLR
rst => hex5[5]~reg0.ACLR
rst => hex5[6]~reg0.PRESET
rst => hex5[7]~reg0.PRESET
rst => hex4[0]~reg0.ACLR
rst => hex4[1]~reg0.ACLR
rst => hex4[2]~reg0.ACLR
rst => hex4[3]~reg0.ACLR
rst => hex4[4]~reg0.ACLR
rst => hex4[5]~reg0.ACLR
rst => hex4[6]~reg0.PRESET
rst => hex4[7]~reg0.PRESET
rst => hex3[0]~reg0.ACLR
rst => hex3[1]~reg0.ACLR
rst => hex3[2]~reg0.ACLR
rst => hex3[3]~reg0.ACLR
rst => hex3[4]~reg0.ACLR
rst => hex3[5]~reg0.ACLR
rst => hex3[6]~reg0.PRESET
rst => hex3[7]~reg0.PRESET
rst => hex2[0]~reg0.ACLR
rst => hex2[1]~reg0.ACLR
rst => hex2[2]~reg0.ACLR
rst => hex2[3]~reg0.ACLR
rst => hex2[4]~reg0.ACLR
rst => hex2[5]~reg0.ACLR
rst => hex2[6]~reg0.PRESET
rst => hex2[7]~reg0.PRESET
rst => hex1[0]~reg0.ACLR
rst => hex1[1]~reg0.ACLR
rst => hex1[2]~reg0.ACLR
rst => hex1[3]~reg0.ACLR
rst => hex1[4]~reg0.ACLR
rst => hex1[5]~reg0.ACLR
rst => hex1[6]~reg0.PRESET
rst => hex1[7]~reg0.PRESET
rst => hex0[0]~reg0.ACLR
rst => hex0[1]~reg0.ACLR
rst => hex0[2]~reg0.ACLR
rst => hex0[3]~reg0.ACLR
rst => hex0[4]~reg0.ACLR
rst => hex0[5]~reg0.ACLR
rst => hex0[6]~reg0.PRESET
rst => hex0[7]~reg0.PRESET
wr_bus_en => hex0[7]~reg0.ENA
wr_bus_en => hex0[6]~reg0.ENA
wr_bus_en => hex0[5]~reg0.ENA
wr_bus_en => hex0[4]~reg0.ENA
wr_bus_en => hex0[3]~reg0.ENA
wr_bus_en => hex0[2]~reg0.ENA
wr_bus_en => hex0[1]~reg0.ENA
wr_bus_en => hex0[0]~reg0.ENA
wr_bus_en => hex1[7]~reg0.ENA
wr_bus_en => hex1[6]~reg0.ENA
wr_bus_en => hex1[5]~reg0.ENA
wr_bus_en => hex1[4]~reg0.ENA
wr_bus_en => hex1[3]~reg0.ENA
wr_bus_en => hex1[2]~reg0.ENA
wr_bus_en => hex1[1]~reg0.ENA
wr_bus_en => hex1[0]~reg0.ENA
wr_bus_en => hex2[7]~reg0.ENA
wr_bus_en => hex2[6]~reg0.ENA
wr_bus_en => hex2[5]~reg0.ENA
wr_bus_en => hex2[4]~reg0.ENA
wr_bus_en => hex2[3]~reg0.ENA
wr_bus_en => hex2[2]~reg0.ENA
wr_bus_en => hex2[1]~reg0.ENA
wr_bus_en => hex2[0]~reg0.ENA
wr_bus_en => hex3[7]~reg0.ENA
wr_bus_en => hex3[6]~reg0.ENA
wr_bus_en => hex3[5]~reg0.ENA
wr_bus_en => hex3[4]~reg0.ENA
wr_bus_en => hex3[3]~reg0.ENA
wr_bus_en => hex3[2]~reg0.ENA
wr_bus_en => hex3[1]~reg0.ENA
wr_bus_en => hex3[0]~reg0.ENA
wr_bus_en => hex4[7]~reg0.ENA
wr_bus_en => hex4[6]~reg0.ENA
wr_bus_en => hex4[5]~reg0.ENA
wr_bus_en => hex4[4]~reg0.ENA
wr_bus_en => hex4[3]~reg0.ENA
wr_bus_en => hex4[2]~reg0.ENA
wr_bus_en => hex4[1]~reg0.ENA
wr_bus_en => hex4[0]~reg0.ENA
wr_bus_en => hex5[7]~reg0.ENA
wr_bus_en => hex5[6]~reg0.ENA
wr_bus_en => hex5[5]~reg0.ENA
wr_bus_en => hex5[4]~reg0.ENA
wr_bus_en => hex5[3]~reg0.ENA
wr_bus_en => hex5[2]~reg0.ENA
wr_bus_en => hex5[1]~reg0.ENA
wr_bus_en => hex5[0]~reg0.ENA
data[0] => Mux0.IN19
data[0] => Mux1.IN19
data[0] => Mux2.IN19
data[0] => Mux3.IN19
data[0] => Mux4.IN19
data[0] => Mux5.IN19
data[0] => Mux6.IN19
data[1] => Mux0.IN18
data[1] => Mux1.IN18
data[1] => Mux2.IN18
data[1] => Mux3.IN18
data[1] => Mux4.IN18
data[1] => Mux5.IN18
data[1] => Mux6.IN18
data[2] => Mux0.IN17
data[2] => Mux1.IN17
data[2] => Mux2.IN17
data[2] => Mux3.IN17
data[2] => Mux4.IN17
data[2] => Mux5.IN17
data[2] => Mux6.IN17
data[3] => Mux0.IN16
data[3] => Mux1.IN16
data[3] => Mux2.IN16
data[3] => Mux3.IN16
data[3] => Mux4.IN16
data[3] => Mux5.IN16
data[3] => Mux6.IN16
data[4] => Mux7.IN19
data[4] => Mux8.IN19
data[4] => Mux9.IN19
data[4] => Mux10.IN19
data[4] => Mux11.IN19
data[4] => Mux12.IN19
data[4] => Mux13.IN19
data[5] => Mux7.IN18
data[5] => Mux8.IN18
data[5] => Mux9.IN18
data[5] => Mux10.IN18
data[5] => Mux11.IN18
data[5] => Mux12.IN18
data[5] => Mux13.IN18
data[6] => Mux7.IN17
data[6] => Mux8.IN17
data[6] => Mux9.IN17
data[6] => Mux10.IN17
data[6] => Mux11.IN17
data[6] => Mux12.IN17
data[6] => Mux13.IN17
data[7] => Mux7.IN16
data[7] => Mux8.IN16
data[7] => Mux9.IN16
data[7] => Mux10.IN16
data[7] => Mux11.IN16
data[7] => Mux12.IN16
data[7] => Mux13.IN16
data[8] => Mux14.IN19
data[8] => Mux15.IN19
data[8] => Mux16.IN19
data[8] => Mux17.IN19
data[8] => Mux18.IN19
data[8] => Mux19.IN19
data[8] => Mux20.IN19
data[9] => Mux14.IN18
data[9] => Mux15.IN18
data[9] => Mux16.IN18
data[9] => Mux17.IN18
data[9] => Mux18.IN18
data[9] => Mux19.IN18
data[9] => Mux20.IN18
data[10] => Mux14.IN17
data[10] => Mux15.IN17
data[10] => Mux16.IN17
data[10] => Mux17.IN17
data[10] => Mux18.IN17
data[10] => Mux19.IN17
data[10] => Mux20.IN17
data[11] => Mux14.IN16
data[11] => Mux15.IN16
data[11] => Mux16.IN16
data[11] => Mux17.IN16
data[11] => Mux18.IN16
data[11] => Mux19.IN16
data[11] => Mux20.IN16
data[12] => Mux21.IN19
data[12] => Mux22.IN19
data[12] => Mux23.IN19
data[12] => Mux24.IN19
data[12] => Mux25.IN19
data[12] => Mux26.IN19
data[12] => Mux27.IN19
data[13] => Mux21.IN18
data[13] => Mux22.IN18
data[13] => Mux23.IN18
data[13] => Mux24.IN18
data[13] => Mux25.IN18
data[13] => Mux26.IN18
data[13] => Mux27.IN18
data[14] => Mux21.IN17
data[14] => Mux22.IN17
data[14] => Mux23.IN17
data[14] => Mux24.IN17
data[14] => Mux25.IN17
data[14] => Mux26.IN17
data[14] => Mux27.IN17
data[15] => Mux21.IN16
data[15] => Mux22.IN16
data[15] => Mux23.IN16
data[15] => Mux24.IN16
data[15] => Mux25.IN16
data[15] => Mux26.IN16
data[15] => Mux27.IN16
mem_addr[0] => ~NO_FANOUT~
mem_addr[1] => ~NO_FANOUT~
mem_addr[2] => ~NO_FANOUT~
mem_addr[3] => ~NO_FANOUT~
mem_addr[4] => ~NO_FANOUT~
mem_addr[5] => ~NO_FANOUT~
mem_addr[6] => ~NO_FANOUT~
mem_addr[7] => ~NO_FANOUT~
regA[0] => Mux28.IN19
regA[0] => Mux29.IN19
regA[0] => Mux30.IN19
regA[0] => Mux31.IN19
regA[0] => Mux32.IN19
regA[0] => Mux33.IN19
regA[0] => Mux34.IN19
regA[1] => Mux28.IN18
regA[1] => Mux29.IN18
regA[1] => Mux30.IN18
regA[1] => Mux31.IN18
regA[1] => Mux32.IN18
regA[1] => Mux33.IN18
regA[1] => Mux34.IN18
regA[2] => Mux28.IN17
regA[2] => Mux29.IN17
regA[2] => Mux30.IN17
regA[2] => Mux31.IN17
regA[2] => Mux32.IN17
regA[2] => Mux33.IN17
regA[2] => Mux34.IN17
regA[3] => Mux28.IN16
regA[3] => Mux29.IN16
regA[3] => Mux30.IN16
regA[3] => Mux31.IN16
regA[3] => Mux32.IN16
regA[3] => Mux33.IN16
regA[3] => Mux34.IN16
regA[4] => Mux35.IN19
regA[4] => Mux36.IN19
regA[4] => Mux37.IN19
regA[4] => Mux38.IN19
regA[4] => Mux39.IN19
regA[4] => Mux40.IN19
regA[4] => Mux41.IN19
regA[5] => Mux35.IN18
regA[5] => Mux36.IN18
regA[5] => Mux37.IN18
regA[5] => Mux38.IN18
regA[5] => Mux39.IN18
regA[5] => Mux40.IN18
regA[5] => Mux41.IN18
regA[6] => Mux35.IN17
regA[6] => Mux36.IN17
regA[6] => Mux37.IN17
regA[6] => Mux38.IN17
regA[6] => Mux39.IN17
regA[6] => Mux40.IN17
regA[6] => Mux41.IN17
regA[7] => Mux35.IN16
regA[7] => Mux36.IN16
regA[7] => Mux37.IN16
regA[7] => Mux38.IN16
regA[7] => Mux39.IN16
regA[7] => Mux40.IN16
regA[7] => Mux41.IN16
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= hex0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] <= hex1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= hex2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[7] <= hex3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= hex4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= hex4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= hex4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= hex4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= hex4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[5] <= hex4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[6] <= hex4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex4[7] <= hex4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= hex5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= hex5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= hex5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= hex5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[4] <= hex5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[5] <= hex5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[6] <= hex5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex5[7] <= hex5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


